<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelicalSFTPDialog</class>
 <widget class="QDialog" name="HelicalSFTPDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>725</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>725</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>725</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="mainDialogFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>981</width>
     <height>701</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="localFileViewFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>521</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="localSystemRoot">
      <item>
       <widget class="QLabel" name="localLabel">
        <property name="text">
         <string>Local:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="localLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="localFileViewsFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>471</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="remoteFileViewFrame">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>481</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>461</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="remoteSystemRoot">
      <item>
       <widget class="QLabel" name="remoteLabel">
        <property name="text">
         <string>Remote:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="remoteLineEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="remoteFileViewsFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>481</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>961</width>
      <height>141</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="statusTab">
     <attribute name="title">
      <string>Status</string>
     </attribute>
     <widget class="QTextEdit" name="statusMessages">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="finishedTab">
     <attribute name="title">
      <string>Finished</string>
     </attribute>
     <widget class="QTextEdit" name="finishedTransactions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="errorsTab">
     <attribute name="title">
      <string>Errors</string>
     </attribute>
     <widget class="QTextEdit" name="errorTransactions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>680</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="errorsLabel">
       <property name="text">
        <string>Errors:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errorsTransactionLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="inProgressLabel">
       <property name="text">
        <string>In Progress:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="inProgressTranactionslabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="queuedLabel">
       <property name="text">
        <string>Queued:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="queuedTransactionsLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
