<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelicalConnectionDialog</class>
 <widget class="QDialog" name="HelicalConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="terminalText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>792</width>
        <height>620</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
